{
  "name": "Portal do Cliente — Central Rádios Brasil",
  "short_name": "Portal CRB",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050d1d",
  "theme_color": "#07142b",
  "lang": "pt-BR"
}
